body {
    margin: 20px;
    padding: 0px;
}

#input-options {
    font-size: 20px;
}

#instructions {
    font-size: 20px;
    margin-bottom: 20px;
}

#instructions-more {
    font-size: 20px;
    margin-bottom: 20px;
}

#instruction-checks {
    font-size: 20px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

#demographics {
    font-size: 20px;
}

#sliderStuff {
    text-align: center;
    display: none;
}

#slider {
    width: 400px;
    margin: auto;
}

#imageSpace {
    width: 800px;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
}

#doneTxt {
    margin-top: 20px;
    margin-bottom: 20px;
}

#buttons {
    margin-top: 20px;
    text-align: center;
}

.text {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#a {
    color: blue;
    font-size: 20px;
    width: 10em;
    height: 2em;
}

#b {
    color: purple;
    font-size: 20px;
    width: 10em;
    height: 2em;
}

#next {
    font-size: 20px;
    width: 10em;
    height: 2em;
}

#completion-code {
    font-size: 40px;
    font-weight: bold;
    color: red;
}

#bivimia {
    color: blue;
}

#lorifen {
    color: purple;
}

#scoretable {
    width: 700px;
    font-size: 20px;
    text-align: center;
    margin: auto;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}