<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Experiment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <!-- uncomment for online 
    <link rel="stylesheet" href="http://code.jquery.com/ui/jquery-ui-git.css">
    <link rel="stylesheet" href="js/offline_testing_tools/jquery-ui-git.css">
    -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/jquery-ui-git.css">

  </head>

  <body>

    <h2>What was that about, anyway?</h2>

    <p>All of the studies posted on Turk by the “Adelaide Computational Cognitive Science” group are associated with the CCS lab at the University of Adelaide. We’ve been running quite a few of these little studies with the help of all you lovely folks on using crowdsourced marketplaces, and we often get people wanting to know more about the work. Like all scientific research it's a bit complicated (and often boring), but here's the basic idea...</p>

    <h2>What’s the big picture?</h2>

    <p>We’re a bunch of psychologists interested in fundamental questions about human reasoning, learning and decision making. Although we’re psychologists, a lot of our work is informed by thinking about some of the big issues in artificial intelligence and philosophy. One of the big puzzles that we’re trying to resolve is how people – for all our shortfalls – manage to learn so much from so little.</p>

    <p>There’s a pretty big puzzle here: on the one hand, research in psychology and economics has shown that people often make very basic mistakes on “simple” reasoning problems. Yet on the other hand, when you look at the current state of artificial intelligence research, it’s clear that there are so many things that people do superbly well, making clever guesses effortlessly with minimal guidance. If you’ve ever tried to build a smart machine you start getting a feel for just how clever actual humans can be sometimes. Along the same lines, you can look at the philosophical literature and you realize that, again, so many of the things we do automatically (e.g., make “common sense” inferences) are just riddled with logical puzzles, yet people seem to do pretty well at these tasks anyway.</p>

    <p>To put it crudely: if we’re so stupid, then why are we so smart?</p>
    
    <p>Part of the answer, we think, is that human cognition is “built” to solve everyday reasoning problems and make “pretty good” decisions quickly. A lot of the things that people are very poor have a tendency to feel like trick questions, and a lot of the things that are supposed to reflect “rational” choices would require more time and effort of people than we’re willing or able to spend. Humans aren't perfect, but we're smarter than the scientific literature sometimes gives us credit for. That’s the idea at least.</p>

    <h2>And how does this study fit into that?</h2>

    <p>Okay, we can’t give all the details because this is still a work in progress, and there are some pretty awkward methodological problems that pop up when you start telling people all the details about the study. But we’ll try to give you a bit of a sense of what it’s all about.</p>

    <p>Understanding how people categorize objects and events is one of the central questions in psychology and cognitive science, and one that has been studied for over 100 years. There are now a lot of well-established and very successful theories of how people do it, many of which have been formalized mathematically, similar to how theories are formalized in physical sciences.</p>

    <p>One area in which these theories is not fully established is how people figure out which features are relevant in categorization. In the current experiment, each of the different legs on the Bivimias and Lorifens represented a different feature, and some of the legs were designed to be more helpful at predicting category membership than others. Most experiments in category learning typically use objects with a limited number of features (2 to 4) in order to classify the objects into categories. However, much less is known about how people might learn to categorize objects when there are far more features available. While a number of formal theories of categorization predict that people should be able to do this, the current state of emprical research on this particular question has produced different results. Thus, the aim of this study is to try and shed some light on when and how having many different features may be helpful in category learning.

    
  </body>
</html>
