<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Experiment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <!-- uncomment for online 
    <link rel="stylesheet" href="http://code.jquery.com/ui/jquery-ui-git.css">
    <link rel="stylesheet" href="js/offline_testing_tools/jquery-ui-git.css">
    -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/jquery-ui-git.css">

  </head>
  <body>
    <div id="input-options" class="text"></div>
    <div id="instructions" class="text"></div>
    <div id="instruction-checks" class="text"></div>
    <div id="demographics" class="text"></div>
    <div id="scoretable"></div>
    
    <div id="imageSpace">
      <canvas id="drawing">Your browser doesn't support the necessary html elements.</canvas>
    </div>

    <div id="instructions-more" class="text"></div>
    
    <div id="buttons">
      <input type="button" value="Next" id="next" onclick="" hidden />
      <input type="button" value="temporary" id="a" onclick="" hidden />
      <input type="button" value="temporary" id="b" onclick="" hidden />
    </div>
    
    <!-- uncomment for online 
    <script src="http://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    -->
    <script src="js/offline_testing_tools/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/init_exp.js" type="text/javascript"></script>
    
  </body>
</html>
