# Autogenerated bulkloader.yaml file.
# Edited since by Drew Hendrickson
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users

transformers:

- kind: DataObject
  connector: csv
  connector_options:
      # these options will create a tab delimited file
      # we avoid comma delimited because commas are used within the JSON object
      # double quotes are escaped with a backslash
    export_options:
      delimiter: "\t"
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: content
      external_name: content
      import_transform: db.Text

    - property: date
      external_name: date
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')
      
